[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
commands =
    coverage run -m ./equation_test.py
    coverage xml
 
[coverage:run]
relative_files = True
source = python_test/
branch = True