[tox]
envlist = py39
skipsdist = True
 
[testenv]
deps =
    coverage
commands =
    coverage erase
    coverage run --branch --source=tests tests/equation_test.py
    coverage xml -i
 
[coverage:run]
relative_files = True
source = python_test/
branch = True